[uwsgi]
module = run
callable = application

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 2

### Worker scaling
# maximum number of workers
processes = 8

# https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html#busyness-cheaper-algorithm
cheaper-algo = busyness

# Time window for tracking average busyness
cheaper-overload = 20

# Number of idle cycles before stopping a worker
cheaper-busyness-multiplier = 3

# Start with 2 workers
cheaper-initial = 2

# Spawn at most 8 workers at once
cheaper-step = 2

# Start spawning more workers at 60% busyness
cheaper-busyness-max = 60

# Start killing workers if busyness falls below 20%
cheaper-busyness-min = 20

### Reloads and limitations
# max socket listen queue length - requires net.somaxconn increase
listen = 4096

# Max request header size
buffer-size = 4096

# Don't spawn new workers if total memory over 6 GiB
cheaper-rss-limit-soft = 6442450944

# Reload worker after serving X requests
max-requests = 500

# Grace period for single worker to reload/shutdown
worker-reload-mercy = 60

# Grace period for all workers and processes to reload/shutdown
reload-mercy = 65

# Kill stuck/unresponsive processes after 2 minutes
harakiri = 120


### Misc
# Maintain Python thread support
enable-threads = true

# Required for cheaper-rss-limit-soft
memory-report = true

# Additional log output for harakiri
harakiri-verbose = true