proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
uwsgi_read_timeout          600;
keepalive_timeout           650;
keepalive_requests        10000;